# blog-api

./: README.md  data.sql  pom.xml  schema (1).sql
src/main/java/com/blog/application/: BlogApplication.java
src/main/java/com/blog/application/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/blog/application/controller/: AuthController.java  CommentController.java  PostController.java
src/main/java/com/blog/application/dto/: AuthResponse.java  CommentRequest.java  CommentResponse.java  LoginRequest.java  PostRequest.java  PostResponse.java  RegisterRequest.java
src/main/java/com/blog/application/entity/: Comment.java  Post.java  User.java
src/main/java/com/blog/application/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/blog/application/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/blog/application/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/blog/application/service/: CommentService.java  PostService.java  UserService.java
src/main/java/com/blog/application/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/blog/application/: BlogApplicationTests.java
src/test/java/com/blog/application/config/: NoSecurityConfig.java
src/test/java/com/blog/application/controller/: AuthControllerTest.java  CommentControllerTest.java  PostControllerTest.java
src/test/java/com/blog/application/integration/: AuthIntegrationTest.java  CommentIntegrationTest.java  PostIntegrationTest.java
src/test/java/com/blog/application/service/: CommentServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties.txt
